﻿{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  // "iisSettings": {
  //   "windowsAuthentication": false,
  //   "anonymousAuthentication": true,
  //   "iisExpress": {
  //     "applicationUrl": "http://localhost:33067",
  //     "sslPort": 44323
  //   }
  // },
  "profiles": {
    "http": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "launchUrl": "swagger",
      "applicationUrl": "http://0.0.0.0:5000",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
    // },
    // "https": {
    //   "commandName": "Project",
    //   "dotnetRunMessages": true,
    //   "launchBrowser": true,
    //   "launchUrl": "swagger",
    //   "applicationUrl": "https://localhost:7283;http://localhost:5124",
    //   "environmentVariables": {
    //     "ASPNETCORE_ENVIRONMENT": "Development"
    //   }
    // },
    // "IIS Express": {
    //   "commandName": "IISExpress",
    //   "launchBrowser": true,
    //   "launchUrl": "swagger",
    //   "environmentVariables": {
    //     "ASPNETCORE_ENVIRONMENT": "Development"
    //   }
    // }
  }
}
