{
  "name": "frontend-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@tailwindcss/postcss": "4.1.18",
    "@types/node": "25.0.3",
    "@types/react": "19.2.3",
    "@types/react-dom": "19.2.3",
    "autoprefixer": "10.4.23",
    "eslint": "9.39.2",
    "eslint-config-next": "16.1.1",
    "next": "16.1.1",
    "postcss": "8.5.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "tailwindcss": "4.1.18",
    "typescript": "5.9.3"
  }
}
